<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Node JS App</title>
    <style>
      :root {
        --blue: #0a2647;
        --gold: #ffb100;
      }

      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: var(--gold);
      }

      .heading {
        font-family: fantasy;
        font-size: 5rem;
        font-weight: 500;
        padding: 30px;
        text-align: center;
        background-color: var(--blue);
        color: var(--gold);
      }

      .main-content {
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 2rem;
        font-weight: 600;
        padding: 30px;
        text-align: left;
        color: var(--blue);
        overflow:auto;
      }

      .main-content > p {
        padding: 10px 0;
      }

      .foot-note {
        font-family: 'Courier New', Courier, monospace;
        font-size: 1rem;
        font-weight: 700;
        padding: 30px;
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: var(--blue);
        color: var(--gold);
      }

      span {
        display: inline-block;
        background-color: var(--blue);
        color: var(--gold);
        font-size: 2.5rem;
        font-weight: 700;
        padding: 5px;
      }

    </style>
  </head>
  <body>
    <header class="heading">Node JS Application on AWS EC2</header>
    <main class="main-content">
      <p>This is a Node JS Application hosted on the EC2 instance(s).</p>
      <p>The hostname of EC2 instance - <span>{HOSTIP}</span></p>
    </main>
    <footer class="foot-note">Made with &#128151 - by Debaditya Bhar </footer>
  </body>
</html>
